src/BeautifulPlaces.App/BeautifulPlaces.App/BeautifulPlaces.App/Views/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautifulPlaces.App.Views.PlacesPage"
             xmlns:controls="clr-namespace:BeautifulPlaces.App.Controls;assembly=BeautifulPlaces.App"
             Title="Places">
    <ScrollView>
        <Grid >
            <controls:ExtendedListView     IsSelectionEnabled="False"
                                           HasUnevenRows="True"
                                           SeparatorVisibility="None"
                                           ItemsSource="{Binding Places,Mode=TwoWay}">

                <controls:ExtendedListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="{StaticResource ItemPadding}">
                                <Frame Padding="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding SelectCommand}" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image  Source="{Binding Thumbnail}" WidthRequest="50" HeightRequest="50" Aspect="Fill"/>
                                        <StackLayout Grid.Column="1" Spacing="1">
                                            <Label Text="{Binding Name }" FontSize="Medium" LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Location}"  LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Description}" FontSize="Micro"  LineBreakMode="TailTruncation" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Likes: "  FontAttributes="Bold"></Label>
                                                <Label Text="{Binding Likes}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </controls:ExtendedListView.ItemTemplate>
            </controls:ExtendedListView>
        </Grid>
    </ScrollView>
</ContentPage>